<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VPlus_dialog</class>
 <widget class="QDialog" name="VPlus_dialog">
  <property name="windowTitle">
   <string>V-Plus Browser Leseoptionen</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res/gui_resource.qrc">
    <normaloff>:/type/excel.png</normaloff>:/type/excel.png</iconset>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="option_box">
     <property name="title">
      <string>Optionen</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="spacing">
       <number>5</number>
      </property>
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>9</number>
      </property>
      <property name="rightMargin">
       <number>9</number>
      </property>
      <property name="bottomMargin">
       <number>9</number>
      </property>
      <item alignment="Qt::AlignLeft">
       <widget class="QCheckBox" name="check_read_trim">
        <property name="text">
         <string>Trimlines erstellen</string>
        </property>
        <property name="icon">
         <iconset resource="res/gui_resource.qrc">
          <normaloff>:/type/car.png</normaloff>:/type/car.png</iconset>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignHCenter">
       <widget class="QCheckBox" name="check_read_options">
        <property name="text">
         <string>Optionen erstellen</string>
        </property>
        <property name="icon">
         <iconset resource="res/gui_resource.qrc">
          <normaloff>:/type/options.png</normaloff>:/type/options.png</iconset>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignHCenter">
       <widget class="QCheckBox" name="check_read_packages">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Pakete erstellen</string>
        </property>
        <property name="icon">
         <iconset resource="res/gui_resource.qrc">
          <normaloff>:/type/pkg.png</normaloff>:/type/pkg.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="family_box">
     <property name="title">
      <string>PR-Familien Filter Vorlagen</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>5</number>
      </property>
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>9</number>
      </property>
      <property name="rightMargin">
       <number>9</number>
      </property>
      <property name="bottomMargin">
       <number>9</number>
      </property>
      <item>
       <widget class="QCheckBox" name="btn_filter_all">
        <property name="text">
         <string>Alle PR-Familien</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="btn_filter_int">
        <property name="text">
         <string>Interieur I/VX-13</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="btn_filter_ext">
        <property name="text">
         <string>Exterieur I/VX-13</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="check_pr_fam_filter_packages">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>158</width>
          <height>26</height>
         </size>
        </property>
        <property name="text">
         <string>PR-Familien Filter auf Pakete anwenden</string>
        </property>
        <property name="icon">
         <iconset resource="res/gui_resource.qrc">
          <normaloff>:/type/pkg.png</normaloff>:/type/pkg.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_filter_Models">
       <property name="text">
        <string>Filter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_filter">
       <property name="placeholderText">
        <string>Anzeige filtern...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget_Excel">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_models">
      <attribute name="icon">
       <iconset resource="res/gui_resource.qrc">
        <normaloff>:/type/car.png</normaloff>:/type/car.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Modellfilter</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_Models">
         <property name="text">
          <string>Modelle auswählen die ausgelesen werden sollen.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTreeView" name="treeView_Models">
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="showDropIndicator" stdset="0">
          <bool>false</bool>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_pr_family">
      <attribute name="icon">
       <iconset resource="res/gui_resource.qrc">
        <normaloff>:/type/options.png</normaloff>:/type/options.png</iconset>
      </attribute>
      <attribute name="title">
       <string>PR-Familien-Filter</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>PR Familien auswählen die ausgelesen werden sollen.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTreeView" name="treeView_PrFam">
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="showDropIndicator" stdset="0">
          <bool>false</bool>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res/gui_resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>VPlus_dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>274</x>
     <y>813</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>VPlus_dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>342</x>
     <y>813</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
