<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>421</width>
    <height>157</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <widget class="QLineEdit" name="edit_search"/>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="edit_replace"/>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="btn_replace">
       <property name="text">
        <string>Replace</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/main/search_replace_dark.png</normaloff>:/main/search_replace_dark.png</iconset>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="column_box"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="lbl_search">
       <property name="text">
        <string>Search</string>
       </property>
       <property name="buddy">
        <cstring>edit_search</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lbl_replace">
       <property name="text">
        <string>Replace</string>
       </property>
       <property name="buddy">
        <cstring>edit_replace</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="btn_find">
       <property name="text">
        <string>Find</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/main/search.png</normaloff>:/main/search.png</iconset>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="lbl_column">
       <property name="text">
        <string>Column</string>
       </property>
       <property name="buddy">
        <cstring>column_box</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="btn_replace_all">
       <property name="text">
        <string>Replace All</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/main/search_replace_dark.png</normaloff>:/main/search_replace_dark.png</iconset>
       </property>
      </widget>
     </item>
     <item row="3" column="1" colspan="2">
      <widget class="QPushButton" name="expand_btn">
       <property name="styleSheet">
        <string notr="true">background: rgba(100, 100, 100,0); border: 1px solid; border-radius: 3px; border-color: rgb(146, 146, 146);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="res/gui_resource.qrc">
         <normaloff>:/main/arrow_up.png</normaloff>
         <normalon>:/main/arrow.png</normalon>:/main/arrow_up.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="lbl_expand">
       <property name="text">
        <string>View</string>
       </property>
       <property name="buddy">
        <cstring>column_box</cstring>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="view_layout">
     <item>
      <widget class="QTreeView" name="search_view"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>edit_search</tabstop>
  <tabstop>edit_replace</tabstop>
  <tabstop>column_box</tabstop>
  <tabstop>btn_find</tabstop>
  <tabstop>btn_replace</tabstop>
  <tabstop>btn_replace_all</tabstop>
 </tabstops>
 <resources>
  <include location="res/gui_resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>edit_search</sender>
   <signal>returnPressed()</signal>
   <receiver>btn_find</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>14</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>13</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edit_replace</sender>
   <signal>returnPressed()</signal>
   <receiver>btn_replace</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>39</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
