<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>welcome</class>
 <widget class="QWidget" name="welcome">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>503</width>
    <height>297</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>9</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QScrollArea" name="scroll_area">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scroll_area_content">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-297</y>
        <width>481</width>
        <height>619</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">* {font-family: &quot;Segoe UI Light&quot;; color: rgb(17, 17, 17); }
QWidget {background: white;}
QPushButton {background: transparent;margin: 0; padding: 0; border: none;}
QPushButton:hover {color: rgb(85, 170, 255);
						 text-decoration: underline;}
QGroupBox {
    border: 0px solid rgb(232, 232, 232);
    border-radius: 6px;
    margin: 6ex 0;
    background-color: rgb(243, 243, 243);
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left; /* position at the top center */
    padding: 0;
}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>9</number>
       </property>
       <property name="topMargin">
        <number>9</number>
       </property>
       <property name="rightMargin">
        <number>9</number>
       </property>
       <property name="bottomMargin">
        <number>9</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="top_layout">
         <property name="spacing">
          <number>0</number>
         </property>
         <item alignment="Qt::AlignVCenter">
          <widget class="QLabel" name="title_label">
           <property name="styleSheet">
            <string notr="true">font-size: 36px;</string>
           </property>
           <property name="text">
            <string>RenderKnecht v0.75</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="icn_label">
           <property name="maximumSize">
            <size>
             <width>64</width>
             <height>64</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="res/gui_resource.qrc">:/main/RK_Icon.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="step_up_box">
         <property name="font">
          <font>
           <family>Segoe UI Light</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QGroupBox::title {
    subcontrol-position: top center; /* position at the top center */
}</string>
         </property>
         <property name="title">
          <string>Step Up Your Game</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>9</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>9</number>
          </property>
          <item>
           <widget class="QPushButton" name="wizard_shortcut">
            <property name="text">
             <string>Preset Wizard</string>
            </property>
            <property name="icon">
             <iconset resource="res/gui_resource.qrc">
              <normaloff>:/main/qub_button.png</normaloff>:/main/qub_button.png</iconset>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="docs_shortcut">
            <property name="text">
             <string>Docs</string>
            </property>
            <property name="icon">
             <iconset resource="res/gui_resource.qrc">
              <normaloff>:/main/help.png</normaloff>:/main/help.png</iconset>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout" columnstretch="50,50">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="horizontalSpacing">
          <number>16</number>
         </property>
         <property name="verticalSpacing">
          <number>0</number>
         </property>
         <item row="0" column="1">
          <widget class="QGroupBox" name="recent_box">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>10</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Recent</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>9</number>
            </property>
            <property name="topMargin">
             <number>12</number>
            </property>
            <property name="rightMargin">
             <number>9</number>
            </property>
            <property name="bottomMargin">
             <number>12</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="recent_layout">
              <property name="spacing">
               <number>4</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <spacer name="recent_btn_spacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>1</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QGroupBox" name="create_box">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>10</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Create</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="spacing">
             <number>4</number>
            </property>
            <property name="leftMargin">
             <number>9</number>
            </property>
            <property name="topMargin">
             <number>12</number>
            </property>
            <property name="rightMargin">
             <number>9</number>
            </property>
            <property name="bottomMargin">
             <number>12</number>
            </property>
            <item alignment="Qt::AlignLeft">
             <widget class="QPushButton" name="open_btn">
              <property name="text">
               <string>Öffnen</string>
              </property>
              <property name="icon">
               <iconset resource="res/gui_resource.qrc">
                <normaloff>:/main/folder.png</normaloff>:/main/folder.png</iconset>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignLeft">
             <widget class="QPushButton" name="new_btn">
              <property name="text">
               <string>New Document</string>
              </property>
              <property name="icon">
               <iconset resource="res/gui_resource.qrc">
                <normaloff>:/type/document.png</normaloff>:/type/document.png</iconset>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignLeft">
             <widget class="QPushButton" name="import_btn">
              <property name="text">
               <string>Import</string>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignLeft">
             <widget class="QPushButton" name="template_btn_plm">
              <property name="text">
               <string>PlmXml Template</string>
              </property>
              <property name="icon">
               <iconset resource="res/gui_resource.qrc">
                <normaloff>:/type/assignment.svg</normaloff>:/type/assignment.svg</iconset>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignLeft">
             <widget class="QPushButton" name="template_btn_dap">
              <property name="text">
               <string>Knecht Template</string>
              </property>
              <property name="icon">
               <iconset resource="res/gui_resource.qrc">
                <normaloff>:/type/document.png</normaloff>:/type/document.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="btn_spacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>1</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QWidget" name="news_widget" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>250</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>800</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="update_layout">
            <property name="spacing">
             <number>8</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="news_title">
              <property name="text">
               <string>latest Updates:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="news">
              <property name="lineWidth">
               <number>0</number>
              </property>
              <property name="text">
               <string>&lt;ul&gt;
&lt;li&gt;accept nemo.configurator.api.getAveString() style strings in variants input field&lt;/li&gt;
&lt;li&gt;fix critical excel data transfer bug&lt;/li&gt;
&lt;li&gt;add Image Conversion action to file menu&lt;/li&gt;
&lt;li&gt;update pfad_aeffchen client&lt;/li&gt;
&lt;li&gt;add DeltaGen option to transfer camera data, will be ignored if directly selecting camera_items&lt;/li&gt;
&lt;li&gt;be less pessimistic about render times when encountering EPYC machines&lt;/li&gt;
&lt;li&gt;fix a crash when trying to find and replace escaped character sequences&lt;/li&gt;
&lt;li&gt;update POS Schnuffi displaying complete PosXml actionlist contents, ability to export edited actionLists as PosXml&lt;/li&gt;
&lt;li&gt;added AsConnector PlmXml switching support, see updated documentation&lt;/li&gt;
&lt;li&gt;various fixes for: Preset Wizard item handling, item id connection; item undo deletion&lt;/li&gt;
&lt;li&gt;Presets drop/paste on Render tree will auto-create a render preset + fixed some undo oddities&lt;/li&gt;
&lt;li&gt;added standalone POS Schnuffi to compare differences between models/their XMLs&lt;/li&gt;
&lt;li&gt;added standalone KnechtViewer for pixel perfect comparsions of images vs. DeltaGen Viewer&lt;/li&gt;
&lt;li&gt;drop xml/rksession/xlsx documents on ui or trees to open&lt;/li&gt;
&lt;li&gt;add document tab context with ability to copy paths&lt;/li&gt;
&lt;li&gt;Datapool Image entry import&lt;/li&gt;
&lt;li&gt;add DeltaGen Menu option to display link to last sent Preset&lt;/li&gt;
&lt;li&gt;public release app under GPLv3, &lt;a href=&quot;https://teams.microsoft.com/l/channel/19%3ad2bec81eaa8e4243a8c7b30e234e2f15%40thread.skype/DevOps%2520Updates?groupId=64c5e130-ce80-40e5-9d4b-de93f3502869&amp;tenantId=65705161-30e1-462b-b734-6ad1e41dfe35&quot;&gt;Report Bugs!&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;add DeltaGen Camera Data import from image file drops see the documentation for limitations and usage&lt;/li&gt;
&lt;li&gt;replace image in output with OpenImageIO removing the heavy imageio+freeimagelib dependency&lt;/li&gt;
&lt;li&gt;read PR-Options &quot;I&quot; exactly like &quot;L&quot; as default trim line options&lt;/li&gt;
&lt;li&gt;added Gearbox PR-Family to default INT familys&lt;/li&gt;
&lt;/ul&gt;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
              <property name="openExternalLinks">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res/gui_resource.qrc"/>
 </resources>
 <connections/>
</ui>
