<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>materialMerger</class>
 <widget class="QWidget" name="materialMerger">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>419</width>
    <height>306</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="titleLayout">
     <item>
      <widget class="QLabel" name="titleLabel">
       <property name="text">
        <string>&lt;h4&gt;AViT Material Merger&lt;/h4&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="srcGrp">
     <property name="title">
      <string>Source Paths</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item alignment="Qt::AlignLeft">
         <widget class="QPushButton" name="addSrcBtn">
          <property name="text">
           <string>add Source</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="srcLayout"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="targetGrp">
     <property name="title">
      <string>Target Path</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="pathLayout_2">
        <item>
         <widget class="QLabel" name="targetPathLabel">
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Pfad:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="targetPathLineEdit">
          <property name="font">
           <font>
            <weight>50</weight>
            <italic>true</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="focusPolicy">
           <enum>Qt::ClickFocus</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="targetPathToolBtn">
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="focusPolicy">
           <enum>Qt::ClickFocus</enum>
          </property>
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTextBrowser" name="resultBrowser"/>
   </item>
   <item>
    <widget class="QPushButton" name="mergeBtn">
     <property name="text">
      <string>Merge</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res/gui_resource.qrc"/>
 </resources>
 <connections/>
</ui>
