<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WizardPage</class>
 <widget class="QWizardPage" name="WizardPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>809</width>
    <height>529</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="box_data">
     <property name="title">
      <string>Daten Import</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPushButton" name="btn_fakom">
        <property name="text">
         <string>FaKom Import</string>
        </property>
        <property name="icon">
         <iconset resource="res/gui_resource.qrc">
          <normaloff>:/type/fakom.png</normaloff>:/type/fakom.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="result_box">
     <property name="title">
      <string>Ergebnis</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="result_label">
        <property name="text">
         <string>Keine Daten vorhanden</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res/gui_resource.qrc"/>
 </resources>
 <connections/>
</ui>
